# seb44_main_002

./: README.md
server/: .gitignore  HELP.md  build.gradle  buildspec.yml
server/src/main/java/project/main/: MainApplication.java
server/src/main/java/project/main/audit/: AuditConfig.java  Auditable.java  AuditorAwardImpl.java
server/src/main/java/project/main/auth/controller/: AuthController.java
server/src/main/java/project/main/auth/redis/: RedisService.java
server/src/main/java/project/main/config/: AppConfiguration.java  SecurityConfiguration.java
server/src/main/java/project/main/domain/board/: Board.java
server/src/main/java/project/main/domain/cocktail/: Cocktail.java
server/src/main/java/project/main/domain/comment/: Comment.java
server/src/main/java/project/main/domain/ingredient/: Grocery.java  Liquor.java
server/src/main/java/project/main/domain/user/: User.java
server/src/main/java/project/main/dto/: MultiValueDto.java
server/src/main/java/project/main/exception/: BusinessLogicException.java  ExceptionCode.java  ExceptionHandler.java
server/src/main/java/project/main/exception/handler/: CustomExceptionHandler.java
server/src/main/java/project/main/member/: Member.java
server/src/main/java/project/server/: HomeController.java  ImageController.java  ImageDto.java  ImageService.java  ServerApplication.java
server/src/main/java/project/server/auth/controller/: AuthController.java
server/src/main/java/project/server/auth/dto/: LoginDto.java  SignInDto.java  TokenPrincipalDto.java
server/src/main/java/project/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/project/server/auth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/project/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/project/server/auth/redis/: RedisConfig.java  RedisService.java
server/src/main/java/project/server/auth/service/: AuthManager.java  AuthService.java  DetailsService.java
server/src/main/java/project/server/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/project/server/config/: AppConfiguration.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfiguration.java
server/src/main/java/project/server/domain/bookmark/: BookmarkDto.java
server/src/main/java/project/server/domain/cocktail/: Cocktail.java  CocktailController.java  CocktailRepository.java  CocktailService.java  RecommendedCocktailsCreator.java
server/src/main/java/project/server/domain/coment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
server/src/main/java/project/server/domain/comment/: CommentSerializer.java
server/src/main/java/project/server/domain/follow/: FollowService.java
server/src/main/java/project/server/domain/recommend/: Recommend.java  RecommendController.java  RecommendDto.java  RecommendReadService.java  RecommendRepository.java  RecommendService.java
server/src/main/java/project/server/domain/recommendcocktail/: CocktailInfo.java  RecommendCocktail.java  RecommendCocktailRepository.java  RecommendCocktailService.java  UserInfo.java
server/src/main/java/project/server/domain/reply/: Reply.java  ReplyController.java  ReplyRepository.java  ReplySerializer.java  ReplyService.java  TaggedUserInfo.java
server/src/main/java/project/server/domain/user/: AuthManager.java  BookmarkedCocktails.java  RatedCocktails.java  User.java  (+7 more)
server/src/main/java/project/server/dto/: MultiResponseDto.java  PageInfo.java
server/src/main/java/project/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/project/server/image/: ImageController.java  ImageDto.java  ImageService.java
server/src/main/java/project/server/utils/: UnsignedPermission.java
server/src/main/resources/: application-local.yml  application-server.yml  application.yml  localhost.p12  logback-spring.xml
server/src/test/java/project/main/: MainApplicationTests.java
server/src/test/java/project/server/: ServerApplicationTests.java  UserControllerTest.java
server/src/test/resources/: application.yml
(+270 files in other folders)
